{
	"127.0.0.1" : {
		"/{x}?/{y}":{
			"host":"127.0.0.1",
	        "port":3200,
	        "url":"/test.json",
	        "type":"bananas",
			"method":"GET",
	        "latency":3330
		}
	},
	
	"*" : {
		"/{x}?/{y}":{
			"host":"127.0.0.1",
	        "port":3200,
	        "url":"/test.json",
	        "type":"bananas",
			"method":"GET"
		}
	}
}
